name: Wait Workflow
on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Wait for 50 seconds
        run: |
          echo "Waiting for 50 seconds..."
          sleep 50
          echo "Wait completed!"
